<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="printWrapper">
      <img src="img/printVorlage_testdrucker.svg">
      <div id="date"></div>
      <img class="datamatrix" src="http://bwipjs-api.metafloor.com/?bcid=datamatrix&text=45_Sascha Walzenbach_Echsenmensch Inc.">
      <div id="nameWrapper"><span id="name"></span>
        <div id="company"></div>
      </div>
    </div>

  </body>
</html>

<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

  $( document ).ready(function() {

    if (location.search != '') {
      let wertestring = location.search.slice(1);
      let paare = wertestring.split("&");
      let paar, name, wert;
      for (var i = 0; i < paare.length; i++) {

        paar = paare[i].split("=");
        name = paar[0];
        wert = paar[1];

        name = unescape(name).replace("+", " ");
        wert = unescape(wert).replace("+", " ");
        wert = unescape(wert).replace("Â", "");

        if (name == "code") {
          $(".datamatrix").attr("src", "http://bwipjs-api.metafloor.com/?bcid=datamatrix&text=" + wert)
        } else {
          $("#" + name).html(wert);
        }
      }
    }

    window.print();
    window.close();
  });
</script>

<style>
  .invisible {
    display: none;
  }
  a {
    position: absolute;
    bottom: 50px;
  }

  body {
    font-family: arial;
    font-weight: bold;
  }
  #printWrapper {
     position: fixed;
     top: 0px;
     left: 0px;
  }
  #date {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 14px;
    font-weight: normal;
  }
  .datamatrix {
    position: absolute;
    top: 15px;
    right: 0px;
    width: 6mm;
    height: 6mm;
  }
  #nameWrapper {
    position: absolute;
    top: 35px;
    left: 0px;
    font-size: 20px;
    width: 250px;
    line-height: 30px;
    max-height: 85px;
    overflow: hidden;
  }
  #company {
    font-size: 12px;
    line-height: 10px;
  }
</style>
