<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="img/printVorlage.svg">
    <div id="date"></div>
    <div class="visitorId"></div>
    <img class="datamatrix" src="">
    <div id="nameWrapper"><span id="name"></span>
      <!-- <img src="FIRMENLOGO" alt=""> -->
      <div id="company"></div>
    </div>
  </body>
</html>


<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

  $( document ).ready(function() {

    if (location.search != '') {
      let wertestring = location.search.slice(1);
      let paare = wertestring.split("&");
      let paar, name, wert;
      for (var i = 0; i < paare.length; i++) {

        paar = paare[i].split("=");
        name = paar[0];
        wert = paar[1];

        name = unescape(name).replace("+", " ");
        wert = unescape(wert).replace("+", " ");
        wert = unescape(wert).replace("Â", "");

        if (name == "code") {
          $(".datamatrix").attr("src", "http://bwipjs-api.metafloor.com/?bcid=datamatrix&text=" + wert)
          $(".visitorId").html(wert);
        } else {
          $("#" + name).html(wert);
        }
      }
    }

    window.print();
    window.close();
  });
</script>


<style>
  body {
    position: fixed;
    top: 5px;
    left: 8px;
    font-family: arial;
    font-weight: bold;
    width: 68mm;
    height: 45mm;
    /* border: solid 1px black; */
  }
  .visitorId {
    position: absolute;
    top: 17px;
    right: 35px;
    font-size: 16px;
    font-weight: normal;
  }
  .datamatrix {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 8mm;
    height: 8mm;
  }
  #date {
    position: absolute;
    top: 0px;
    right: 0px;
  }
  #nameWrapper {
    position: absolute;
    top: 80px;
    left: 0px;
    font-size: 28px;
    width: 250px;
    line-height: 30px;
    max-height: 85px;
    overflow: hidden;
  }
  #nameWrapper img {
    max-width: 70px;
    max-height: 70px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  #company {
    font-size: 12px;
    line-height: 14px;
  }
</style>
